# ===============================
# DATABASE CONFIGURATION
# ===============================
DB_URL=jdbc:mysql://localhost:3306/task-tracker
DB_USERNAME=your_username_here
DB_PASSWORD=your_password_here

# ===============================
# SERVER CONFIGURATION
# ===============================
SERVER_PORT=8081

# ===============================
# REDIS CONFIGURATION
# ===============================
REDIS_HOST=localhost
REDIS_PORT=6379